<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,swoft," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Docker下搭建swoft开发环境[toc] 前言使用Laravel也大概有三年时间了，很喜欢这款框架，但是也知道这个框架的弊端在哪里，目前Laravel仅适合开发一些企业低频应用，也就是说，并发量不是很高的项目，比如一些管理系统什么的，因为Laravel太重，加载的文件太多，在高并发，高访问的情况下优化起来比较困难，当然，也有人说，不是还有Lumen么，说实话，虽然我用了Laravel三年多，">
<meta name="keywords" content="docker,swoft">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker下搭建swoft开发环境">
<meta property="og:url" content="http://sidlee.xyz/2019/01/16/swoft-dev-env-in-docker/index.html">
<meta property="og:site_name" content="sid.lee&#39;s blog">
<meta property="og:description" content="Docker下搭建swoft开发环境[toc] 前言使用Laravel也大概有三年时间了，很喜欢这款框架，但是也知道这个框架的弊端在哪里，目前Laravel仅适合开发一些企业低频应用，也就是说，并发量不是很高的项目，比如一些管理系统什么的，因为Laravel太重，加载的文件太多，在高并发，高访问的情况下优化起来比较困难，当然，也有人说，不是还有Lumen么，说实话，虽然我用了Laravel三年多，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image-static.segmentfault.com/257/768/2577684899-5b574bc2e842e">
<meta property="og:updated_time" content="2019-01-16T03:42:33.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker下搭建swoft开发环境">
<meta name="twitter:description" content="Docker下搭建swoft开发环境[toc] 前言使用Laravel也大概有三年时间了，很喜欢这款框架，但是也知道这个框架的弊端在哪里，目前Laravel仅适合开发一些企业低频应用，也就是说，并发量不是很高的项目，比如一些管理系统什么的，因为Laravel太重，加载的文件太多，在高并发，高访问的情况下优化起来比较困难，当然，也有人说，不是还有Lumen么，说实话，虽然我用了Laravel三年多，">
<meta name="twitter:image" content="https://image-static.segmentfault.com/257/768/2577684899-5b574bc2e842e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sidlee.xyz/2019/01/16/swoft-dev-env-in-docker/"/>





  <title>Docker下搭建swoft开发环境 | sid.lee's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?515be4fd903b1505de134f98e7b226bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sid.lee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">php & golang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sidlee.xyz/2019/01/16/swoft-dev-env-in-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sid Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://res.sidlee.xyz/blog20190626152230.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sid.lee's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker下搭建swoft开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T11:40:30+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/16/swoft-dev-env-in-docker/" class="leancloud_visitors" data-flag-title="Docker下搭建swoft开发环境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Docker下搭建swoft开发环境"><a href="#Docker下搭建swoft开发环境" class="headerlink" title="Docker下搭建swoft开发环境"></a>Docker下搭建swoft开发环境</h1><p>[toc]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>使用<code>Laravel</code>也大概有三年时间了，很喜欢这款框架，但是也知道这个框架的弊端在哪里，目前<code>Laravel</code>仅适合开发一些企业低频应用，也就是说，并发量不是很高的项目，比如一些管理系统什么的，因为<code>Laravel</code>太重，加载的文件太多，在高并发，高访问的情况下优化起来比较困难，当然，也有人说，不是还有<code>Lumen</code>么，说实话，虽然我用了<code>Laravel</code>三年多，但我基本没怎么用过<code>Lumen</code>,所以我不对这些做过多评论。</p>
<p>后来在网上看到关于<code>swoole</code>的一些介绍，感觉像是神器，奈何文档比较感人，一直没怎么入门，后来看到<code>swoft</code>框架，是基于<code>swoole</code>的一些封装，于是就研究下。</p>
<a id="more"></a>
<p>参考地址: <a href="https://segmentfault.com/a/1190000015759752" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015759752</a></p>
<h2 id="安装docker-amp-docker-compose"><a href="#安装docker-amp-docker-compose" class="headerlink" title="安装docker  &amp; docker-compose"></a>安装docker  &amp; docker-compose</h2><p>略，网上一大把，请自行搜索或参考下我之前的博文</p>
<h2 id="Swoft开发环境"><a href="#Swoft开发环境" class="headerlink" title="Swoft开发环境"></a>Swoft开发环境</h2><ul>
<li>git clone <a href="https://github.com/swoft-cloud/swoft" target="_blank" rel="noopener">https://github.com/swoft-cloud/swoft</a></li>
</ul>
<p>打开看下<code>docker-compose.yaml</code>文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line">services:</span><br><span class="line">    swoft:</span><br><span class="line">        container_name: swoft //窗口名</span><br><span class="line">        image: swoft/swoft //镜像名</span><br><span class="line">        ports: //端口</span><br><span class="line">            - &quot;80:80&quot;</span><br><span class="line">        volumes: //挂载目录</span><br><span class="line">            - ./:/var/www/swoft</span><br><span class="line">        stdin_open: true </span><br><span class="line">        tty: true</span><br><span class="line">        entrypoint: [&quot;php&quot;, &quot;/var/www/swoft/bin/swoft&quot;, &quot;start&quot;]</span><br></pre></td></tr></table></figure>
<p>上面的是官方默认的<code>docker-compose.ymal</code>，使用<code>docker-compose -d up</code>命令进行启动安装，但实际上，我是安装成功了，但是使用<code>docker-compose -ps</code> 查到的<code>state</code>是<code>Exiting</code>状态，应该是有异常了，但是不知道什么原因，于是参考上面的博客，使用它的<code>yaml文件</code>，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3&apos;</span><br><span class="line">services:</span><br><span class="line">    swoft:</span><br><span class="line">        container_name: swoft</span><br><span class="line">        image: swoft/swoft</span><br><span class="line">        ports:</span><br><span class="line">            - &quot;80:80&quot;</span><br><span class="line">        volumes:</span><br><span class="line">            - ./:/var/www/swoft</span><br><span class="line">        stdin_open: true</span><br><span class="line">        tty: true</span><br><span class="line">        entrypoint: [&quot;sh&quot;]</span><br></pre></td></tr></table></figure>
<p>然后 <code>dokcer-compose -d up</code></p>
<p>备注：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: for swoft Cannot start service swoft: b&apos;driver failed programming external connectivity on endpoint swoft(dab0f4d00620e2f5c07e33084ca5cac6f08cb48018d6b737eadc035e5aa0b597): Bind for 0.0.0.0:80 failed: port is already allocated&apos;</span><br></pre></td></tr></table></figure></p>
<p>如果遇到上面提示，就说明80端口被占了，所以，要修改下上面的端口，比如改成81</p>
<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><ul>
<li>docker ps 查看容器id</li>
<li>docker exec -it 容器id bash  或者 docker exec -it swoft bash</li>
<li>php -v  or php -m 查看php信息</li>
<li>composer install 安装依赖</li>
<li>启动swoft服务   php bin/swoft start</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@f22173763374:/var/www/swoft# php bin/swoft start</span><br><span class="line">                         Server Information</span><br><span class="line">********************************************************************</span><br><span class="line">* HTTP | host: 0.0.0.0, port: 81, type: 1, worker: 1, mode: 3</span><br><span class="line">* TCP  | host: 0.0.0.0, port: 8099, type: 1, worker: 1 (Enabled)</span><br><span class="line">********************************************************************</span><br><span class="line">Server has been started. (master PID: 15, manager PID: 16)</span><br><span class="line">You can use CTRL + C to stop run.</span><br></pre></td></tr></table></figure>
<p>看到如上信息，就说明运行成功了！</p>
<p>但是，但是，但是，有个问题，我们在外面如何访问呢?这个问题卡了我好一会儿</p>
<p>因为我改了端口的原因，所以访问的地址应该是<code>http://127.0.0.1:81</code> 但实际是不行的，访问不到，后来，我才突然想起来，<code>swoft</code>的配置文件<code>.env</code>里，有一个关于<code>http服务</code>的配置，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># HTTP</span><br><span class="line">HTTP_HOST=0.0.0.0</span><br><span class="line">HTTP_PORT=81 //把这里的端口也改成81</span><br><span class="line">HTTP_MODE=SWOOLE_PROCESS</span><br><span class="line">HTTP_TYPE=SWOOLE_SOCK_TCP</span><br></pre></td></tr></table></figure>
<p>然后把上面的<code>swoft</code>服务  <code>ctrl+c</code>，断开，重新运行下，然后再使用<code>http://127.0.0.1:81</code> 就ok了</p>
<p>如下图：</p>
<p><img src="https://image-static.segmentfault.com/257/768/2577684899-5b574bc2e842e" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/swoft/" rel="tag"># swoft</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/mongodb-relations/" rel="next" title="MongoDB关联关系">
                <i class="fa fa-chevron-left"></i> MongoDB关联关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://res.sidlee.xyz/blog20190626152230.png"
               alt="Sid Lee" />
          <p class="site-author-name" itemprop="name">Sid Lee</p>
           
              <p class="site-description motion-element" itemprop="description">记录点滴领悟。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker下搭建swoft开发环境"><span class="nav-number">1.</span> <span class="nav-text">Docker下搭建swoft开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装docker-amp-docker-compose"><span class="nav-number">1.2.</span> <span class="nav-text">安装docker  &amp; docker-compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swoft开发环境"><span class="nav-number">1.3.</span> <span class="nav-text">Swoft开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入容器"><span class="nav-number">1.4.</span> <span class="nav-text">进入容器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sid Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jtTza3kPO86OkRbmhoMmJ6hS-gzGzoHsz", "apDrFIixsAly3WEeOGyzWSGr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
